body{
    background-color: #c0d5f1;
}
*{
    font-family: Montserrat;
}
ul{
    list-style:none;
}
a{
    text-decoration-line:none;
    color: inherit;
}
#nestedGrid{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 0px;
    grid-row-gap:30px;
    justify-content: center;
}
.container{
    margin:auto;
    display:grid;
    width: 90vw;
    height: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
    grid-template-columns: 30vh;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "sd main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    /* border: 2px solid yellow; */
}
.box{
    /* border: 1px solid red; */
    background: #ffffff;
}
.content{
    grid-area: main;
    color: rgb(38, 38, 38);
    padding-bottom: 6%;
    max-width: 90vw;
}
.container2 {
    width: 49%;
    margin: auto;
    margin-top: 100px;
}



/* PC Screens */
@media screen and (min-width:1140px) and (max-width:1920px){
    .container{
        /* border: 2px solid green; */
    }
}

/* Tablet Screens */
@media (min-width:768px) and (max-width:1139px){
    .container{
        /* border: 2px solid blue; */
    }
    #nestedGrid{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-row-gap:120%;
        justify-content: center;
    }
    #pic{
        transform: scale(1.4);
    }
    .container2 {
        margin-top: 150px;
    }
    .img-caption {
        margin-top: 12.5%;
        width: 68.5%;
    }
}

/* Mobile Screens */
@media (max-width:768px){
    .container{
        margin:auto;
        display:grid;
        width: 90vw;
        grid-template-columns: 100%;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
        /* border: 2px solid red; */
    }
    .content{
        min-width: 464px;
        display:grid;
        grid-template-columns: 100%;
        grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "main main main main main main main"
        "ft ft ft ft ft ft ft ft";
        /* border: 5px solid aquamarine; */
    }
    #nestedGrid{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        grid-row-gap:120%;
        justify-content: center;
    }

    .sidebar{display:none;}

    #pic{
        transform: scale(1.5);
    }
    .container2 {
        margin-top: 180px;
    }
    .img-caption {
        margin-top: 15%;
        width: 73%;
    }
    .author-description p{
        font-size: 14px;
          line-height:24px;
    }
    .author-social a{
        font-style:normal;
        font-size: 23px;
    }
    .fa {
        padding: 4px;
        margin-left: 1px;
        margin-right: 12px;
        margin-top: 10px;
    }
    .author-social a{
        font-size: 18px;
    }
}