.container2 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 60px;
}

@media screen and (min-width: 768px) and (max-width:1139px) {
  .container2 {
    grid-template-columns: 1fr 1fr;
  }

  .menu-1 {
    grid-column: 1 / 3;
  }

  .menu-1 h1 {
    font-size: 2rem;
  }

  .container2 {
    grid-gap: 30px;
  }
}

@media screen and (min-width: 1140px) {
  .container2 {
    grid-template-columns: repeat(3, 1fr);
  }

  /* .menu-1 {
    grid-column: 1 / 3;
  }

  .menu-2 {
    grid-column: 3 / 5;
  } */
}

.card {
  min-height: 100%;
  background: #f5f5f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  /* top: -3px; */
  /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); */
  opacity: 0.7;
}

.card article {
  padding-inline: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  background-color: #f5f5f5;
}

.image {
  /* min-width: 150px; */
  padding-bottom: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 21px;
}

.card p {
  flex: 1;
  line-height: 1.4;
  margin-top: 14px;
  margin-bottom: 50px;
}

article h1 {
  font-size: 1.5rem;
  margin-top: 0px;
  margin-bottom: 0px;
}

.card span {
  font-size: 0.8rem;
  font-weight: bold;
  color: #AAA;
  margin: 2rem 0 0 0;
}